<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="BTc-g1-nBl">
            <objects>
                <tableViewController id="x4O-Jl-4T0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Gg-kR-r7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="nCd-CM-RgQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCd-CM-RgQ" id="oul-jT-ITf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-Fl-bM2">
                                            <rect key="frame" x="26" y="11" width="362" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Book Title here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-1S-o12">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-bL-Xet">
                                                    <rect key="frame" x="332" y="0.0" width="30" height="33"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lKq-Fl-bM2" secondAttribute="trailing" constant="6" id="299-66-8VM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lKq-Fl-bM2" secondAttribute="bottom" id="5g8-gl-rzZ"/>
                                        <constraint firstItem="lKq-Fl-bM2" firstAttribute="top" secondItem="oul-jT-ITf" secondAttribute="topMargin" id="XJY-wP-dbu"/>
                                        <constraint firstItem="lKq-Fl-bM2" firstAttribute="leading" secondItem="oul-jT-ITf" secondAttribute="leadingMargin" constant="6" id="tP3-dx-Vn1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QfS-9e-RRY" kind="show" id="Mka-KS-8GD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x4O-Jl-4T0" id="bZa-qK-ciT"/>
                            <outlet property="delegate" destination="x4O-Jl-4T0" id="FT9-cg-IY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="kfr-BK-5hM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q6j-gp-gmZ">
                            <connections>
                                <segue destination="QfS-9e-RRY" kind="show" identifier="toDetailView" id="cza-SY-Eum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccp-f2-rtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="-237.05357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eI4-Zt-njH">
            <objects>
                <viewController id="QfS-9e-RRY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3P-Vb-kji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LlA-Nt-k3h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF4-Sl-RWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="-231.02678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3F-fo-F80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deF-sR-cbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGT-aW-Ms0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4O-Jl-4T0" kind="relationship" relationship="rootViewController" id="YJd-8t-qEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phg-6U-BkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="-237.05357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cza-SY-Eum"/>
    </inferredMetricsTieBreakers>
</document>
